# Rime table
#@/db_name	liur
#@/db_type	tabledb
#@/rime_version	1.7.3
#@/tick	109485
、	'	768
，	,	4052
‘	,'	1
．	,.	1
零	,do	1
ㄟ	,ei	70
ㄧ	,i	3
Е	,ie	2
＊	,ix	1
÷	,m	2
0	,o	1
⓪	,oo	2
⅜	,spb	1
」	,v	2
。	.	839
；	.,	8
：	..	11
…	...	1
「	[	1
『	[[	1
對	a	1363
ア	a.	1
寸	aa	7
鎯	aadb	2
鋪	aajq	1
鈴	aap	2
鈛	aaq	1
錢	aaqq	1
鎮	ab	4
鎂	abkd	1
鏡	ac	1
鎑	ace	2
錄	acew	53
鋸	acjo	1
銘	aco	2
鏢	acrs	1
鏈	acw	5
會	ad	3281
鈦	ada	1
錕	adb	1
錩	add	5
鎾	adf	1
鍴	adi	1
銀	adk	42
良	adkv	10
犬	adn	1
倉	ado	4
創	ador	37
金	ae	104
鈕	aee	3
鋹	aek	4
釽	aen	1
鍵	aew	64
盛	afe	1
感	ah	3
錶	ahk	1
俞	ai	3
銾	aiw	1
華	aj	5
鐵	ajak	16
針	ajj	30
鎮	ajmb	1
鈌	ajn	2
敷	ajnp	3
鏄	ajqa	3
鍊	ajqs	3
求	ajw	169
裘	ajwk	1
救	ajwp	15
駐	ak	2
主	ake	240
尤	akl	31
鋌	akw	4
也	al	2722
鏕	alb	2
鐿	aldh	2
鏡	aldr	11
鐘	alq	46
龍	alv	2
鉸	alx	1
鋤	amd	1
良	an	7
鋼	anbe	3
銁	and	1
鍯	anqh	1
點	ao	22
郃	aob	1
銦	aod	1
錏	aoe	1
盒	aof	12
拿	aoh	158
合	aoo	216
斂	aoop	1
劍	aoor	1
命	aop	48
畣	aoq	1
救	ap	1
錦	apdn	1
令	api	18
錈	apl	1
鉻	apo	4
領	apt	4
領	aptb	34
錢	aq	163
會	aqd	1
鋰	aqe	4
鍶	aqh	18
成	aqn	442
盛	aqnf	2
鍋	aqo	15
或	aqoe	215
惑	aqoh	1
鐹	aqow	22
戊	aqp	32
戌	aqpe	2
威	aqpg	9
感	aqph	991
戚	aqps	2
戒	aqr	8
划	aqrv	4
鏍	aqs	2
錁	aqt	1
創	ar	7
錯	ard	308
鏌	ardd	2
鑬	armr	1
戚	as	4
銖	asb	1
鎖	asmb	26
鈔	asp	1
鑽	asrb	1
銷	asu	20
釘	ati	1
劊	atr	1
述	atw	51
澳	au	1
俞	aur	1
愈	aurh	36
族	av	3
釕	awi	2
貸	ax	5
式	axi	281
成	ay	16
念	ayh	69
貪	aymb	6
含	ayo	2
釾	ayp	2
鉣	ayu	1
今	ayy	605
銂	ayyy	3
之	az	757
鐬	azas	1
釨	azj	1
八	b	497
不	ba	6795
獘	bad	1
險	bae	1
隃	bai	1
舖	bajq	1
隴	bal	1
冾	bao	1
險	baob	46
冷	bap	72
隇	baqg	8
隃	baur	1
慈	bav	1
陰	bayt	26
資	bb	272
阫	bba	4
眾	bbb	10
傘	bbbj	2
脊	bbbu	1
隊	bbeq	98
隧	bbew	2
除	bbh	94
鄫	bbi	1
仌	bbnr	1
谷	bbo	7
欲	bboi	46
卻	bbop	20
階	bbpd	46
羋	bbq	1
坐	bby	54
陣	bcj	59
階	bd	10
陽	bdem	33
盆	bdf	1
限	bdk	121
貧	bdmb	2
頭	bdn	1
普	bdo	18
分	bdp	426
並	be	106
尊	bea	15
遵	beaw	2
益	bebf	13
奠	bed	1
鄭	bedb	2
隱	beih	7
欮	beir	1
畣	beoq	1
隔	beot	28
遂	beqw	2
阢	ber	22
朔	beu	19
剪	beud	12
煎	beuf	6
前	beur	962
塑	beuy	1
逆	bew	1
慈	bewh	1
歪	bez	10
為	bf	1
防	bfy	9
陝	bgn	5
送	bgnw	75
舍	bgo	4
舒	bgou	147
隱	bh	3
翔	bhee	2
悆	bhh	1
途	bhw	1
前	bi	14
盜	bif	2
姿	big	6
恣	bih	4
次	bin	600
咨	bio	6
栥	bit	1
半	bj	119
陳	bjqs	20
際	bjrs	35
全	bk	8
美	bkd	125
全	bke	234
義	bki	77
羞	bkpe	26
差	bkpi	258
羌	bkr	1
瓶	bkw	5
羨	bkwi	3
養	bkx	95
比	bl	740
障	bldj	12
陪	blo	43
陽	bm	1
阻	bme	19
憑	bmfh	4
人	bn	1953
館	bnb	2
券	bnd	2
陷	bng	11
拳	bnh	4
帣	bnn	1
凋	bno	2
卷	bnp	9
院	bnrr	12
韏	bnw	3
曾	bo	1
險	boa	7
隕	bomb	2
否	boo	39
兌	bor	8
入	bp	334
附	bpa	66
皆	bpd	15
隦	bpj	1
隩	bpob	1
降	bps	15
隊	bq	9
隤	bqa	5
曾	bqd	32
判	bri	24
介	briv	21
隆	bs	175
隙	bsds	1
隔	bt	2
陌	btd	4
首	btm	25
導	btma	80
頖	btmb	2
噵	btmo	1
道	btmw	322
阿	bto	43
舒	bu	5
公	bua	361
陰	bue	2
阭	bur	11
隗	bva	6
遵	bw	1
冰	bwn	16
義	bx	12
爸	bxc	113
爹	bxcc	2
嶞	bxie	4
隨	bxiw	65
斧	bxk	3
爺	bxrb	2
敝	bxv	1
父	bxx	20
墜	by	3
陸	byry	12
凝	bz	2
企	bze	33
七	c	80
夕	ca	19
螂	cadb	2
輔	cajq	4
輪	cam	15
蛤	cao	149
蛉	cap	1
蛉	cat	1
輸	caur	58
輿	cb	4
屏	cbk	9
屁	cbl	150
層	cbqd	36
屬	cc	38
多	cca	1236
蟲	ccc	13
轟	cccv	1
患	cch	2
串	cci	61
蚆	ccl	1
螵	ccrs	1
蝀	ccs	1
屠	cd	51
蝪	cdem	1
屍	cdf	3
切	cdp	88
蝰	cdyy	1
溪	ce	3
遣	cebw	1
岊	cei	5
蟉	cem	2
貴	cemb	60
遺	cemw	2
螎	ceot	2
輕	cesi	181
屈	ceu	1
宣	cf	1
尼	cfl	12
螓	cfnh	1
軒	cgj	2
忠	cha	2
中	ci	779
軟	cin	141
軸	ciq	2
蛾	cix	1
蠩	ciyd	1
車	cj	199
蟦	cja	1
蜨	cjez	5
居	cjo	9
轉	cjqa	108
舛	cjr	1
夠	ck	1
暫	ckd	19
斬	cki	4
軌	ckl	28
尻	cklv	37
巴	cl	53
螭	cla	1
轆	clb	1
蟑	cldj	1
螃	clnf	1
輬	cls	4
較	clx	546
覆	cmip	4
履	cmipv	6
屜	cmis	1
尾	cml	38
屎	cmn	1
眉	cmo	1
央	cn	3
蛇	cnf	2
尺	cnn	5
刷	cnr	12
西	co	120
蟈	coae	1
巼	cof	1
蝦	cofu	11
避	colw	11
壁	coly	5
屌	con	11
名	coo	176
輯	cor	25
尸	cp	24
外	cpa	370
覄	cpad	1
屋	cpe	15
蜂	cpf	2
怨	cph	1
螺	cqs	4
剝	cr	1
殿	crbu	1
轞	crf	1
輀	cri	1
展	crk	66
輒	crl	2
轢	crn	4
票	crs	111
尉	crsa	1
慰	crsh	1
屝	crss	2
輕	csi	1
蛛	css	1
蜥	ctk	1
剸	cuar	2
擊	curh	6
覆	cv	2
遲	cw	4
屬	cwfc	13
連	cwn	210
尿	cwnv	3
遲	cwsw	1
蚊	cwx	4
史	cx	20
飧	cxn	1
蚔	cxx	2
局	cyo	13
蛙	cyy	2
的	d	14155
歹	da	19
太	daa	650
亙	dae	127
忍	dah	30
曄	daj	1
殘	daqq	1
顯	db	57
昆	dbl	3
待	dc	1
昵	dcf	2
映	dcn	2
得	dd	781
劉	ddar	4
暸	ddbs	83
晶	ddd	9
脅	dddu	3
殟	ddf	2
晻	ddil	1
暍	ddl	1
貿	ddmb	2
昌	ddo	7
照	ddof	156
昭	ddov	1
留	ddq	82
豆	de	85
互	dee	48
旦	deev	1
暖	degu	12
曖	denp	2
量	deq	107
套	deu	51
旦	dev	4
是	dez	16
題	dezb	502
殍	dezv	2
照	df	5
晨	dfk	7
死	dfl	110
炅	dfn	2
昂	dfp	2
曼	dfu	5
貿	dg	1
導	dh	3
晴	dhu	4
鬥	di	5
斗	dj	12
殖	dje	1
早	djj	407
昁	djn	1
奔	djr	1
裂	dk	2
昕	dki	1
退	dkw	67
既	dl	2
曬	dla	5
暗	dld	14
昱	dle	1
鬧	dln	17
殕	dlo	2
顥	dlob	1
曩	dlok	1
影	dlom	77
景	dlos	26
影	dm	51
負	dmb	3
冒	dmo	14
大	dn	1805
歇	dnbi	1
暈	dnc	38
晚	dncr	391
殉	dnd	3
易	dnm	105
昀	dnr	4
日	do	235
劭	dod	1
巶	dofl	1
暇	dofu	1
毠	dom	2
駕	domf	3
鴐	donf	1
加	doo	479
召	doov	2
架	dot	107
哿	doto	1
迦	dow	1
刀	dp	19
晊	dpe	3
晚	dr	8
烈	drf	8
列	dri	60
裂	drlk	1
奈	drs	1
最	dru	547
景	ds	3
星	dse	11
晃	dser	12
殊	dss	3
題	dt	5
頭	dtmb	194
奇	dto	103
渡	du	5
明	due	341
盟	duf	1
即	dup	10
曘	dur	1
暚	duu	1
召	dv	3
殤	dvdm	1
殤	dve	1
昨	dvf	168
奮	dvq	5
暴	dw	10
遏	dwn	1
顯	dwwb	1
旻	dwx	1
力	dx	1
昇	dxj	97
力	dy	420
暑	dypd	13
昧	dys	2
曉	dyyr	2
一	e	6549
え	e,	12
與	ea	144
尋	eaa	2
崙	eam	2
武	eaxz	4
虢	eazr	2
兩	eb	31
兩	eba	1
那	ebi	3990
嶒	ebo	1
翼	ebv	1
醘	ece	1
轝	ecj	1
嶄	eck	1
爬	ecl	21
崠	ecs	1
習	ed	18
崑	edb	2
酙	edj	1
覬	edmr	1
天	edn	1613
書	edo	134
凱	edr	1
醒	eds	38
丑	ee	8
嶼	eea	1
嵦	eed	1
羽	eee	1
釂	eefa	1
出	eei	810
爭	eej	19
峓	een	1
羽	eep	2
飁	eepc	1
習	eepd	234
靈	ef	22
嶹	efa	2
盡	eff	32
配	efl	58
滅	efn	1
峽	egn	1
醏	eho	1
肅	ehp	5
山	ei	214
尋	eioa	25
峨	eix	1
辭	ej	2
醉	ejj	6
醍	ejn	2
釀	ek	3
嶼	eke	1
長	ekn	188
屯	el	1
岸	elg	4
彩	em	1
夷	en	24
崗	enbe	2
峋	end	2
愛	enhp	266
嶩	enk	1
爮	enl	1
峗	enp	2
彚	enqt	26
崇	enrs	1
受	enu	220
再	eny	962
司	eo	3
郡	eob	1
群	eobh	88
融	eonc	8
君	eoo	4
副	eoqr	7
逼	eoqw	10
孠	eoz	3
易	ep	4
岆	epd	2
峰	epf	3
印	epi	103
酪	epo	8
舉	eq	5
畫	eqe	81
劃	eqer	60
舉	eqj	29
豜	eqk	1
豹	eqna	1
貛	eqr	6
貈	eqz	1
劃	er	1
段	eru	121
頸	esib	1
酷	eso	8
悉	eth	1
彩	etm	13
頓	etmb	2
亂	etnl	90
耑	etnr	1
段	eu	7
醹	eur	5
酸	eurp	23
峻	ev	1
醜	eva	3
醭	evn	1
逼	ew	20
雞	ewdv	26
爲	ewfr	1
建	ewn	157
峪	ewo	1
尹	ex	3
再	ey	10
正	ez	404
郛	ezb	2
正	eze	1
乳	ezl	37
醵	ezn	1
政	ezp	17
四	f	444
下	fa	2482
熗	fado	1
匜	fal	1
匬	faur	1
焾	fayh	1
顧	fb	1
典	fba	7
於	fbb	157
邦	fbi	5
巵	fcl	1
煙	fcy	9
豐	fd	2
豐	fde	1
焊	fdg	1
爆	fdrw	1
焨	fdu	1
上	fe	1812
對	feba	4
熴	fedb	1
扇	fee	6
炳	fenb	1
翾	feoe	96
還	feow	2563
煓	fetr	1
煡	few	39
營	ff	10
邶	ffb	2
巨	ffe	1
豐	ffed	29
豔	ffef	3
慧	ffeh	3
炬	fff	2
炐	ffj	1
北	ffl	219
炎	ffn	10
勞	ffnd	1
營	ffno	41
榮	ffnt	4
巨	ffo	6
背	ffu	60
房	ffy	177
罛	fga	1
慧	fh	5
忘	fha	77
歐	fi	9
罰	fir	11
飛	fj	32
燈	fjd	33
置	fje	3
置	fjme	53
斿	fjs	1
斷	fk	15
邼	fkb	1
所	fki	1071
唇	fko	15
脣	fku	4
亡	fl	31
扆	flk	2
已	fll	1410
改	flp	393
督	fm	6
買	fmb	249
扁	fmj	8
爛	fmjs	45
遍	fmw	2
火	fn	36
灼	fna	1
春	fnd	29
秦	fnh	2
炮	fnl	2
帶	fnn	169
炯	fno	2
炮	fnol	100
泰	fnw	3
曲	fo	3
煆	fofu	1
后	foo	19
歐	fooi	2
區	fooo	77
燥	foot	4
炾	for	3
逅	fow	7
戶	fp	69
卡	fpa	130
燆	fpdo	1
肇	fpe	1
卮	fpl	1
啟	fpo	69
迎	fpw	13
放	fpx	344
富	fq	1
罳	fqh	1
黹	fra	1
烘	frb	1
匹	frl	1
罪	frss	11
匿	frxo	1
匪	fs	12
炒	fsp	5
叔	fsu	457
督	fsum	2
羅	fsv	10
邏	fsvw	9
煩	ftmb	150
頃	ftmbv	2
胡	fu	4
燃	fuaf	1
肩	fue	3
肓	fuev	2
望	fuk	122
罷	ful	1
炲	fuo	1
旀	fus	1
烴	fuy	1
區	fv	2
施	fva	2
醫	fvd	46
疑	fvdz	8
炸	fvf	8
旅	fvk	37
旌	fvs	1
顧	fvtb	69
族	fvvd	10
旋	fvyz	5
斿	fvz	2
遊	fvzw	36
爆	fw	50
發	fx	6
烯	fxxn	1
方	fy	593
熺	fydo	3
焃	fyf	1
署	fypd	31
烤	fypk	9
燒	fyr	1
罣	fyy	2
燒	fyyr	27
疑	fz	4
燦	fzcm	3
罩	fzdj	8
機	g	510
瓜	ga	20
狀	gad	252
娘	gadk	23
她	gal	191
麥	gca	54
妮	gcf	1
麧	gcvz	1
動	gd	9
垂	ge	6
姮	gede	1
妞	gee	1
媛	gegu	1
嫪	gem	1
婦	genn	5
秉	ges	2
婇	get	3
臼	gev	1
娽	gew	1
媛	gex	1
嫣	gezf	1
艦	gf	5
乖	gff	30
剩	gffr	9
乘	gffs	4
妃	gfl	1
婌	gfsu	1
姦	ggg	1
嬌	ggno	1
媒	ggt	2
妝	ggx	1
即	gi	2
叟	giu	1
千	gj	43
媾	gje	1
郵	gjjb	1
垂	gjjy	2
姑	gjo	2
干	gjv	5
妡	gki	1
就	gl	9
嫽	gla	3
婷	glot	2
妔	glr	1
嫲	gltt	4
媽	gm	3
myacount@gmail.com	gmail	3
riverdm@gmail.com	gmail	1
姐	gme	51
媽	gmf	114
孄	gmjs	1
娊	gmr	3
嫻	gmt	1
夾	gn	41
嫁	gneq	4
忝	gnf	1
天	gnn	1
吞	gno	1
喬	gnoo	3
甘	go	46
姻	god	8
舕	goff	1
甜	gog	12
舔	gogf	10
舙	gogo	1
姆	gom	5
如	goo	812
孍	goop	1
舌	goov	4
刮	gor	1
頢	got	5
教	gp	13
麱	gpaq	3
姪	gpe	2
敎	gpr	4
麶	gpwu	1
收	gpx	146
重	gq	23
動	gqd	661
重	gqe	410
嫘	gqs	2
兒	grl	176
奶	grp	57
乘	gs	1
姓	gse	12
妙	gsp	9
頰	gta	1
頰	gtmb	6
某	gtn	51
媔	gtoh	1
將	gua	70
獎	guad	23
醬	guae	1
漿	guaw	1
努	gud	61
怒	guh	3
始	guo	198
妏	gwx	16
女	gx	424
嫥	gxa	1
婚	gxd	107
旁	gy	1
奘	gyd	1
壯	gye	43
裝	gylk	64
嬻	gym	1
媴	gyok	1
妹	gys	116
婈	gyx	3
娃	gyy	2
婿	gyzu	1
好	gz	3297
孂	gzaf	1
孂	gzdf	1
時	h	1633
心	ha	745
懀	had	1
積	hb	2
稅	hbor	4
程	hc	1
移	hcc	55
懊	hd	2
慍	hdf	10
慢	hdfu	330
悍	hdg	1
挈	hdh	1
惴	hdi	1
科	hdj	91
恨	hdk	3
慨	hdl	3
香	hdo	54
忉	hdp	1
恗	hdrk	1
鯬	hduf	25
慨	hduk	1
或	he	2
恒	hede	1
忸	hee	2
稻	heg	5
穩	heih	32
稱	heny	25
恆	hev	2
悅	hf	4
煮	hfa	1
拜	hfj	54
忙	hfl	362
秋	hfn	5
懝	hfvz	1
懌	hfyg	6
麵	hg	7
憍	hgi	1
種	hgq	396
委	hgx	1
穩	hh	5
惑	hha	2
積	hhmb	42
秘	hhp	9
情	hhu	278
悸	hhz	4
幫	hi	16
忺	hin	1
手	hj	298
懶	hjcb	33
悚	hjcs	1
慎	hjmb	1
快	hjn	337
乎	hjv	26
懷	hk	2
表	hkn	137
巷	hl	1
愔	hld	1
憶	hldh	16
恢	hlf	3
懷	hlfk	8
稿	hloo	11
悔	hm	19
責	hmb	60
憐	hmc	2
憐	hmcs	7
租	hme	19
看	hmo	1708
很	hn	2
愃	hne	1
稠	hno	18
首	ho	72
憚	hoj	1
程	hok	394
毒	hom	10
和	hoo	21
必	hp	6
憁	hpa	1
怕	hpd	145
秷	hpe	1
秤	hpj	1
必	hpx	28
稅	hr	6
惜	hrd	49
慌	hrfs	2
懂	hrgq	107
利	hri	67
秀	hrp	17
穨	hrq	1
透	hrw	20
慌	hs	5
素	hsa	32
性	hse	300
惱	hso	1
秒	hsp	12
惱	hspx	6
稍	hsu	2
頹	ht	3
愐	htoh	1
悄	hu	12
私	hua	23
靘	hudc	1
青	hue	39
靜	huee	34
穭	hufd	1
慘	hum	1
慘	huum	35
怪	huy	214
惟	hv	2
愎	hvdp	8
稚	hve	3
悔	hvom	6
悟	hwo	1
愛	hx	1
恢	hxf	9
怖	hxn	2
忯	hxx	2
稀	hxxn	2
稱	hy	3
靜	hz	3
季	hzj	10
後	i	1972
い	i,	1
應	ia	19
討	iaa	301
譮	iad	1
諭	iai	8
註	iak	8
論	iam	341
譮	iaqd	2
誠	iaqn	10
議	iax	8
試	iaxi	549
詳	ibh	10
諮	ibio	2
詮	ibk	1
議	ibki	100
診	ibm	13
認	ibn	4
諩	ibo	33
說	ibor	1235
鞏	ic	4
譴	icew	2
誤	id	13
訒	ida	9
認	idah	372
詚	ide	1
譇	idh	8
詪	idk	7
誇	idrk	16
功	idy	149
工	ie	512
訕	iei	1
旉	ien	3
証	iez	1
跡	if	6
詣	ifd	1
談	iff	51
記	ifl	140
訪	ify	5
譯	ifyg	4
譯	ig	12
託	igl	5
話	igo	905
譑	igor	1
謀	igt	1
恐	ih	38
諉	ihg	1
誘	ihr	3
請	ihu	532
申	ii	3
誐	iix	2
甫	ij	3
證	ijd	67
計	ijj	137
謓	ijmb	3
訣	ijn	9
講	ijny	437
讓	ik	2
訴	ika	15
訢	iki	1
巧	ikk	18
該	il	60
識	ilad	114
諳	ild	2
詼	ilf	1
該	ilh	1527
讓	ilok	472
譠	ilom	1
諒	ilos	1
譧	ilq	1
誨	im	3
貢	imb	6
詛	ime	3
誢	imr	1
欠	in	67
詢	ind	77
諍	ine	1
鵝	inf	3
誼	inm	2
調	ino	5
誴	ins	1
調	inyo	76
言	io	112
識	iob	1
諤	iok	10
誤	iokd	55
譞	ion	1
諿	ior	4
讝	iox	1
評	ip	2
評	ipj	10
詯	ipm	1
攻	ipx	18
誕	ipzw	3
讚	iq	9
申	iqi	14
暢	iqim	9
電	iql	174
由	iqo	89
讄	iqqq	1
課	iqt	171
謂	iqu	5
迪	iqw	2
曳	iqx	1
說	ir	18
訊	ira	154
恐	irah	5
謊	irfs	2
諮	irio	1
敢	irp	64
設	iru	226
諏	iruv	8
護	irvu	50
諾	irxo	9
譏	irz	1
謊	is	28
謝	isa	488
訓	isi	21
誥	iso	1
訬	isp	1
讚	isrb	5
誅	iss	1
諜	ist	1
譴	it	3
訂	iti	132
項	itmb	68
訶	ito	1
護	iu	7
譳	iur	1
誒	iuvd	17
試	iv	5
誰	ive	101
詐	ivf	6
謢	ivu	2
誕	iw	88
許	iwj	95
這	iwn	3609
語	iwo	86
我	ix	7281
諙	ixd	5
詼	ixf	1
詴	ixu	1
誵	ixx	7
講	iy	22
詩	iya	5
譆	iydo	4
詞	iyeo	34
讀	iyfb	139
誌	iyh	2
詰	iyo	2
訝	iyp	1
諸	iypd	3
掀	iz	4
十	j	254
祭	ja	37
撿	jac	1
搶	jado	11
撿	jae	1
博	jaja	7
捕	jajq	1
攏	jal	1
拾	jao	2
撿	jaob	5
找	jaq	744
戴	jaqb	5
載	jaqc	46
裁	jaqk	3
截	jaqv	2
拔	jax	5
戴	jb	1
挫	jbby	2
扮	jbd	14
撙	jbea	1
擲	jbeb	3
捨	jbgo	4
拼	jbk	4
批	jbl	8
扒	jbn	1
捲	jbnp	17
捨	jbo	1
揩	jbpd	1
載	jc	14
栆	jcbb	1
撢	jcdj	2
事	jce	725
把	jcl	388
擇	jcn	1
握	jcp	13
束	jcs	46
賴	jcsb	19
速	jcsw	64
整	jcsz	282
摙	jcw	1
吏	jcx	3
換	jd	303
刱	jda	1
撩	jdbs	2
協	jddd	46
登	jde	103
擔	jdev	31
提	jdez	276
搵	jdf	1
亁	jdgz	1
抖	jdj	23
幹	jdjg	136
韓	jdjs	7
朝	jdju	11
乾	jdjz	64
揭	jdnl	1
招	jdo	21
捏	jdy	10
直	je	4
鄈	jedb	1
扭	jee	2
妻	jeg	26
援	jegu	28
抓	jen	1
掃	jenn	13
授	jenu	4
攑	jeq	1
採	jet	30
拙	jeu	1
摧	jev	1
疌	jez	6
撫	jf	8
指	jfd	110
撲	jfed	1
拒	jff	16
撈	jffd	4
匙	jfl	3
摳	jfoo	4
抑	jfp	2
掓	jfsu	1
攞	jfsv	3
擺	jfu	1
擺	jfuf	4
擬	jfvz	6
擇	jfy	3
擇	jfyg	55
幹	jg	8
插	jgg	109
捏	jgi	1
扞	jgj	2
托	jgl	5
括	jgo	19
搜	jgu	18
捏	jgy	1
控	ji	9
抻	jii	1
抽	jiq	59
拽	jix	1
井	jj	1
擀	jjdg	1
捷	jjez	35
提	jjn	1
拺	jjns	2
撥	jjqu	7
摖	jjrs	7
技	jju	45
裁	jk	2
拆	jka	7
撕	jkbk	3
捳	jke	1
折	jki	19
逝	jkw	2
挺	jkwv	1
擒	jl	15
撩	jla	1
拉	jle	89
接	jlg	496
擴	jlk	5
搒	jlnf	1
搞	jloo	38
扼	jlp	2
撞	jlq	22
抗	jlr	11
摭	jlrf	2
掠	jls	1
紥	jlsv	2
摔	jlwj	1
擁	jlwv	4
損	jm	7
攖	jmbg	3
直	jme	684
真	jmeb	1926
播	jmq	36
揉	jmt	10
是	jn	8834
扚	jna	2
擜	jnad	1
捾	jnb	3
搾	jnbf	1
南	jnbg	81
揮	jnc	9
搗	jne	5
按	jng	78
掐	jngv	7
掏	jni	1
擦	jnj	11
擦	jnjs	11
擃	jnk	1
抱	jnl	6
探	jnn	2
拘	jno	1
攙	jnoe	1
抱	jnol	148
揢	jnpo	1
控	jnri	44
攛	jnrs	1
探	jnrt	19
挖	jnrz	2
索	jns	15
刺	jnsr	21
搉	jnv	5
掏	jnwu	2
抩	jny	6
勃	jnzd	5
搶	jo	4
抧	job	1
捌	jodr	4
撰	jolb	3
拇	jom	10
損	jomb	3
古	joo	14
賷	joob	1
喪	jook	2
操	joot	33
扣	joov	7
故	jop	77
克	jor	46
捆	jot	1
捐	jou	3
胡	jouv	1
抿	jox	1
捉	joz	42
揝	jpbd	1
拍	jpd	198
揘	jpdk	1
挌	jpo	1
協	jq	7
撌	jqa	7
扶	jqn	4
發	jqru	504
東	jqs	182
搰	jqu	10
專	jqua	97
剸	jqur	12
刺	jr	3
搭	jrao	11
挑	jrbb	30
攤	jrcv	4
摸	jrdd	112
刺	jri	3
描	jrq	53
攝	jrrr	3
祭	jrs	2
排	jrss	153
投	jru	86
撒	jrup	3
排	js	2
擋	jsnq	12
攪	jsnr	1
撐	jsnx	1
撐	jsny	12
抄	jsp	1
栽	jt	1
打	jti	433
雜	jtv	10
搬	ju	2
擼	jufd	1
抬	juo	14
擂	juq	1
頍	jut	1
撡	juuf	1
搖	juwu	12
支	jux	48
擁	jv	2
拖	jva	4
推	jve	109
撫	jvff	7
挺	jw	4
擠	jwh	23
故	jx	1
捓	jxb	1
抵	jxe	4
扺	jxx	7
爽	jxxb	202
持	jya	75
拷	jypk	1
抹	jys	1
擣	jyya	4
掛	jyyp	17
擬	jz	3
掉	jzdj	121
據	jzeq	14
扟	jzj	1
搬	jzru	43
九	k	67
黃	ka	17
玉	kaa	21
斥	kaav	1
玊	kae	1
球	kajw	33
玲	kap	13
質	kb	34
其	kba	383
氛	kbd	4
氧	kbh	5
欺	kbi	6
斯	kbk	55
珍	kbm	6
綦	kbs	1
期	kbu	143
基	kby	1
王	ke	52
琢	keqa	1
瑞	ker	1
瑞	ketr	11
環	kfek	155
斤	ki	15
欣	kin	9
開	kj	3
環	kk	3
琪	kkb	1
質	kkmb	44
甚	kl	2
瓏	klul	1
璃	klxu	2
氣	km	6
瑪	kmf	1
珊	kmj	2
氣	kmn	154
盾	kmo	1
形	kmp	8
現	kmr	833
遁	kmw	2
長	kn	10
玖	knn	1
珊	knr	3
瑢	knw	7
徵	kp	1
玻	kpx	3
理	kq	20
理	kqe	645
弄	kr	18
刑	kri	8
弄	krj	200
甚	krl	11
氖	krp	1
玩	krr	320
型	kry	54
靠	ks	2
珠	kss	3
趣	ku	1
丟	kua	43
瑵	kubc	1
廷	kw	9
瑋	kwj	1
近	kwn	312
養	kx	1
基	ky	259
班	kyk	288
六	l	232
麗	la	13
龐	lal	1
庈	lay	4
病	lb	30
瘉	lba	1
癢	lbbx	7
座	lbby	5
疤	lbc	2
癖	lbcl	1
痘	lbd	1
痕	lbdk	8
療	lbds	2
症	lbez	13
瘀	lbfb	1
癡	lbfz	1
瘦	lbgu	35
瘵	lbj	2
癈	lbju	56
療	lbl	2
耜	lbo	3
癌	lboe	4
疼	lbpb	1
瘋	lbrc	15
疫	lbru	7
痴	lbvo	3
痧	lbws	1
磁	lc	1
麯	lcf	1
庫	lcj	20
勵	ld	6
戠	ldaq	1
意	ldh	319
章	ldj	29
彰	ldjm	2
辦	ldl	239
音	ldo	73
竟	ldr	32
厭	ldud	14
厚	ldz	125
立	le	125
翊	lee	1
庚	len	1
鶊	lenf	1
唐	leo	1
端	ler	1
端	letr	81
康	lew	12
熟	lf	1
亦	lfa	1
奕	lfd	1
耨	lfka	1
疾	lg	1
裒	lgk	1
廳	lh	22
劾	lhd	1
厤	lhh	1
曆	lhhd	5
歷	lhhz	41
刻	lhr	34
辛	lj	60
辣	ljcs	4
廟	ljdu	12
厧	ljmb	1
哀	lk	7
廣	lka	22
覛	lkmr	1
衣	lkn	66
庭	lkw	19
親	ll	3
暜	lld	1
乵	lll	1
庲	lln	1
廁	lmbr	10
來	ln	2577
廨	lnds	4
竫	lne	2
旁	lnf	19
市	lnj	1
啇	lnjo	1
敵	lnjp	6
適	lnjw	46
帝	lnn	3
庖	lnol	2
商	lnro	73
路	lo	11
砫	loak	2
部	lob	529
砏	lobd	1
磳	lobdv	1
碰	lobe	1
硑	lobg	1
硑	lobk	2
磳	lobs	1
碰	lobv	11
磁	lobw	3
矽	loc	1
碌	locw	1
硍	lodk	2
碳	loef	1
厑	lof	1
礙	lofz	12
磅	log	1
硤	logs	1
硾	logy	2
砍	loi	7
碎	lojj	1
磜	lojs	1
研	lok	45
砡	loka	1
磺	loks	6
礦	lol	3
磅	lolf	1
礦	lolk	1
碼	lomf	66
砲	lon	21
砣	lonf	3
砲	lonl	28
毫	lonm	2
高	lono	347
碗	lonp	15
豪	lonq	2
亮	lonr	15
亭	lont	1
膏	lonu	3
敲	lonuv	1
確	lonv	305
碇	lonz	1
石	loo	24
襄	look	1
破	lop	54
硇	lopx	1
礡	lora	1
競	lorr	9
京	los	74
就	losk	2934
碟	lost	9
硬	lot	161
碩	lotb	3
碩	lotv	1
硬	lotx	1
礎	lotz	6
礁	lovf	1
亨	low	4
瓿	lows	1
砑	loxv	1
享	loz	125
郭	lozb	3
熟	lozf	52
廠	lp	4
府	lpa	8
腐	lpab	6
庝	lpb	1
願	lpdb	65
原	lpds	202
憗	lph	13
夜	lpu	54
雁	lpv	38
鷹	lpvf	4
應	lpvh	1458
膺	lpvu	19
童	lqe	5
耦	lqnu	1
毅	lqru	3
競	lr	1
庶	lrf	1
遮	lrfw	3
廰	lrjh	2
廳	lrkh	10
席	lrn	1
勵	lrqd	14
厲	lrqu	2
度	lru	204
牽	ls	6
廠	lsnp	11
碟	lt	14
新	ltk	320
廂	ltm	4
親	ltmr	84
床	ltn	84
麻	ltt	162
靡	ltte	2
爢	lttf	1
摩	ltth	20
糜	lttm	2
磨	ltto	19
魔	lttv	24
麼	lttw	1747
厲	lu	8
序	lui	28
龍	lul	18
襲	lulk	1
兖	lur	1
返	luw	7
反	lux	160
玄	lwa	3
牽	lwns	2
畜	lwq	1
夜	lx	7
底	lxe	87
效	lxp	85
竑	lxu	4
離	lxuv	133
亱	lxv	4
交	lxx	176
壓	ly	12
壓	lya	123
廚	lyda	3
庄	lye	1
礎	lz	3
站	lzo	55
店	lzov	26
遞	lzrw	2
滿	m	813
ン	m.	1
買	ma	1
瞼	mac	1
類	mb	136
貝	mba	4
賊	mbaj	4
賤	mbaq	3
贈	mbb	2
贈	mbbd	4
粉	mbd	21
賟	mbfb	3
購	mbj	1
購	mbjy	41
賠	mblo	2
販	mblu	1
閃	mbn	14
閱	mbor	8
敗	mbp	56
則	mbr	50
財	mbu	15
賭	mbyd	11
貼	mbzo	24
粑	mcl	5
盼	md	14
鼎	mdi	4
料	mdj	133
眼	mdk	63
間	mdo	914
助	mdy	118
鼎	mdyv	1
且	me	256
具	meb	90
睜	mee	2
籼	mei	5
粻	mek	1
盹	mel	1
瞬	mens	2
凹	meo	2
懸	mesh	1
縣	mess	2
睬	met	1
關	mf	305
馬	mfa	124
驗	mfab	130
睙	mfad	1
駺	mfaf	1
騐	mfah	2
馳	mfav	1
瞨	mfb	1
駛	mfc	1
騉	mfdb	2
騎	mfdo	36
毯	mff	5
驥	mffb	2
駏	mfff	1
騙	mffm	61
騏	mfkb	1
駔	mfm	1
驫	mfmf	3
驗	mfo	3
驟	mfrb	2
颿	mfrc	1
騷	mfuc	22
釋	mfyg	10
釋	mg	6
盰	mgj	14
睡	mgjy	365
粓	mgo	1
數	mgp	214
德	mh	4
悉	mha	6
悶	mhav	12
精	mhu	47
睛	mhuv	3
悶	mhv	1
門	mi	158
糐	mia	1
往	miak	69
徐	mibh	1
得	mida	39
很	midk	2457
律	mie	16
徑	miei	7
徵	miepv	2
彳	mii	3
德	mijh	23
彺	mik	10
循	mikm	4
彼	mip	32
衡	miui	8
復	miv	3
復	mivp	16
睋	mix	1
待	miya	62
徒	miyz	1
冊	mj	13
粹	mjj	1
瞋	mjmb	1
糊	mjou	2
往	mk	6
開	mkj	1083
毛	ml	16
粒	mle	1
糖	mleo	4
睞	mln	2
閌	mlr	2
循	mm	2
粗	mme	31
睍	mmr	1
瞇	mmw	5
米	mn	12
瞎	mnho	3
目	mo	518
睱	mofu	1
問	moo	786
闆	mooo	35
睏	mot	19
眠	mox	8
矛	mp	2
務	mpd	164
睥	mpg	3
閣	mpo	1
敉	mpx	3
驟	mq	1
翻	mqee	21
番	mqo	2
閱	mr	16
刪	mri	48
聞	mrj	29
見	mrl	119
糟	mrod	8
瞄	mrq	4
盨	mtf	5
嬃	mtg	2
盯	mti	4
須	mtmb	4
柔	mtn	7
閜	mto	1
睛	mu	4
閒	mue	14
氌	mufd	1
閉	mup	6
行	mv	848
迷	mwn	7
門	my	2
瞦	mydo	2
眛	mys	1
眦	mzf	2
粘	mzo	5
南	n	113
守	naa	13
我的名字	name	2
賽	nb	3
穴	nba	2
肉	nbb	150
彮	nbbm	1
容	nbbo	187
窉	nbeb	1
剛	nber	3
罕	nbg	1
內	nbn	284
穴	nbnv	8
官	nbo	37
內	nbp	1
觸	nc	9
觸	nca	1
觮	ncew	2
軍	ncj	15
色	ncl	196
象	ncq	127
免	ncr	31
兔	ncra	1
勉	ncrd	3
逸	ncrw	4
運	ncw	168
突	nd	5
銞	nda	2
幂	nddn	1
冥	ndl	2
帽	ndm	17
旬	ndo	2
解	nds	380
邂	ndsw	1
寄	ndto	23
迿	ndw	2
角	ne	150
宣	nede	10
急	neh	36
島	nei	36
帳	nek	142
寥	nem	1
同	neo	380
富	neoq	22
家	neq	811
寀	net	1
觮	new	2
定	nez	643
寫	nf	1
鳥	nfa	44
盚	nfe	1
它	nfl	70
觸	nfnc	17
寂	nfsu	9
安	ng	134
宅	ngl	20
宎	ngn	4
寫	ngnf	195
寢	ngr	1
案	ngt	125
安	ngx	157
憲	nh	1
寧	nhft	1
害	nho	90
割	nhor	1
宓	nhp	3
蜜	nhpc	2
密	nhpe	48
市	ni	6
宙	niq	13
巾	nj	24
寒	njb	4
賽	njmb	18
弿	njq	3
幩	njrb	2
察	njrs	41
寨	njt	1
塞	njy	107
究	nk	3
寶	nka	23
包	nl	5
危	nlp	8
詹	nlri	4
負	nmb	60
宜	nme	52
審	nmq	15
刎	nmr	1
象	nn	13
灸	nnf	1
久	nnn	244
寏	nnnd	1
周	no	13
實	noa	1
幟	nob	9
劬	nod	1
宺	noes	1
包	nol	98
句	noo	41
宮	nopo	36
宲	not	2
迥	now	1
危	np	4
帕	npd	2
室	npe	43
客	npo	124
額	npob	35
宿	nptd	15
幅	nq	15
用	nqj	1296
甩	nql	2
龜	nqlv	1
寓	nqnu	3
甸	nqo	1
宖	nqu	1
剛	nr	758
帆	nra	4
突	nrad	71
窮	nrd	2
寞	nrdd	2
勻	nre	1
空	nri	159
究	nrk	26
寬	nrma	2
帘	nrn	2
窇	nrnr	2
冏	nro	1
窗	nrpc	7
竅	nrpp	1
窩	nrqo	1
完	nrr	329
冠	nrra	1
窕	nrrr	1
宗	nrs	1
鶎	nrsf	1
窮	nrsq	8
穿	nrx	1
穿	nry	38
冗	nrz	1
宗	ns	16
牢	nsj	3
賓	nsmb	4
宵	nsu	9
額	nt	2
宋	ntn	11
檠	ntnr	1
勾	nua	9
宇	nuj	15
久	nv	4
逸	nw	1
寖	nwr	1
敬	nx	1
龜	nxl	1
宏	nxu	3
塞	ny	1
周	nyo	300
鵰	nyof	1
定	nz	7
字	nzj	136
○	o	162
お	o,	1
貫	oa	37
吋	oaa	1
嗆	oado	9
哤	oakm	2
哈	oao	6745
喻	oaur	1
吟	oay	1
唸	oayh	11
唅	oayo	1
圓	ob	34
只	oba	696
吩	obd	1
咲	obgn	3
啥	obgo	174
咩	obh	17
嗶	obj	1
圈	obnp	26
啥	obo	3
噌	obqd	2
嗡	obue	2
囑	oc	12
哆	occ	1
呢	ocf	739
吧	ocl	938
呎	ocn	1
雖	ocv	24
因	od	21
唱	odd	14
嗢	odf	1
恩	odh	28
哏	odk	4
喝	odl	2
因	odn	521
喝	odnl	105
咖	odo	59
叨	odp	1
別	odr	181
咵	odrk	1
咧	odrv	38
獸	odv	1
另	ody	210
亞	oe	9
嚼	oefa	1
喘	oetr	1
距	of	33
啖	off	2
嘮	offd	1
叱	ofl	1
咔	ofp	1
囉	ofsv	145
嗾	ofvd	3
蹈	og	2
叫	ogi	146
唾	ogjy	1
咁	ogo	2
嘜	ogp	1
啊	oh	1
惡	oha	45
嘟	ohb	13
啾	ohf	2
呼	ohj	77
嘖	ohmb	144
誓	oi	41
吹	oin	9
呻	oiqi	1
哦	oix	2892
單	oj	309
噴	oja	1
噔	ojd	1
啛	ojeg	1
哳	ojk	1
啦	ojl	930
嗔	ojmb	1
固	ojo	53
啪	ojpd	32
團	ojqa	124
噴	ojrb	6
吱	ojuv	4
園	ok	26
國	oka	242
吳	okd	4
呈	oke	4
逞	okw	1
號	ol	190
嘜	olc	1
咳	olh	3
選	olow	1
哼	olowv	2
啍	oloz	1
呃	olp	4
噪	olt	1
嘛	oltt	19
嚨	olul	3
哼	olw	1
咬	olx	29
啍	olz	1
器	om	35
母	oma	55
員	omb	70
嗎	omf	2492
嘍	omg	1
咪	omn	3
哯	omr	1
跑	on	3
吶	onb	2
咰	ond	2
喧	one	1
鳴	onf	5
咆	onl	2
吻	onm	37
喃	onv	2
口	oo	184
噞	ooa	29
哭	ooad	99
器	ooao	55
呮	oob	1
咽	ood	25
嗯	oodh	2045
噁	ooh	8
噐	ooio	2
嘽	ooj	1
斲	ook	1
嚴	oolp	11
呣	oom	2
圓	oomb	26
品	ooo	114
噪	ooot	1
回	ooov	2
鄲	ooqb	1
獸	ooqd	3
單	ooqj	1
嘼	ooqo	1
戰	ooqq	50
咒	oor	5
回	oov	464
迴	oow	3
圈	op	102
喉	opfd	2
啤	opg	3
噢	opnd	35
呂	opo	4
啤	opqg	8
吸	opu	96
戰	oq	20
哩	oqe	14
嘿	oqf	726
呷	oqi	32
嗶	oqj	1
喂	oqk	18
喎	oqo	1
遛	oqw	4
唬	or	7
噶	ord	2
兄	orl	8
喵	orq	3
啡	orss	53
哎	orx	2
圍	os	5
嗩	osmb	1
呹	osn	1
喲	osna	10
嚐	osnd	9
噹	osnq	6
噹	oso	1
吵	osp	31
圖	ot	123
叮	oti	5
困	otn	29
呵	oto	10
嘲	ou	2
嚕	oufd	3
嗓	ouut	1
嚯	ouv	9
唉	ouvd	166
品	ov	42
唯	ove	11
咋	ovf	4
嘸	ovff	11
噡	ovo	3
哖	ovs	1
吃	ovz	664
選	ow	152
嗚	owf	104
圍	owos	36
啵	owp	1
唦	ows	1
嚴	ox	26
咗	oxi	8
嘀	oxo	2
民	oxx	23
嚇	oy	127
嘭	oydm	1
吐	oye	15
哧	oyf	3
嚇	oyff	17
園	oyok	28
呀	oyp	3180
嘟	oypb	1
味	oys	76
哇	oyy	157
啩	oyyp	4
跌	oz	5
踐	ozaq	15
踫	ozb	1
蹲	ozba	10
蹭	ozbd	14
趴	ozbv	1
踹	ozd	15
啅	ozdj	1
跟	ozdk	1021
跨	ozdkv	3
踢	ozdm	8
蹈	ozeg	8
踩	ozet	9
躍	ozev	1
呲	ozf	2
距	ozff	18
嘴	ozfn	51
踐	ozk	8
蹤	ozmz	4
足	ozn	59
跎	oznf	1
跑	oznl	193
跪	oznp	12
呫	ozo	1
躁	ozot	5
跛	ozp	1
路	ozpo	159
跳	ozr	3
跳	ozrb	45
跌	ozsn	8
踊	ozt	1
蹼	ozv	1
踏	ozwd	8
蹺	ozyr	3
備	p	241
卜	pa	30
付	paa	103
住	pak	203
優	pakv	2
他	pal	1592
倫	pam	1
伶	pap	1
伐	paq	1
偷	paur	74
代	pax	75
貸	paxb	10
袋	paxk	11
仱	pay	1
乏	paz	2
貨	pb	5
冬	pba	7
俗	pbbo	10
份	pbd	381
冬	pbe	1
師	pben	209
伴	pbj	49
阜	pbjv	2
併	pbk	7
儀	pbki	2
帥	pbn	74
偕	pbpd	1
追	pbw	47
歸	pbzn	3
使	pc	1
偋	pcbk	1
僓	pceb	1
仲	pcj	2
僳	pcm	1
價	pcmb	98
伬	pcn	3
傑	pcst	3
候	pd	46
倱	pdb	10
但	pde	1532
邀	pdfw	14
皤	pdmq	1
白	pdo	88
例	pdr	60
皓	pdso	19
皋	pdte	1
迫	pdw	11
泉	pdwv	1
至	pe	177
仙	pei	2
倀	pek	1
催	pev	1
健	pew	128
伊	pex	2
儘	pf	10
血	pfe	37
僕	pfed	1
化	pfl	90
偏	pfm	4
貨	pfmb	17
伙	pfn	4
傴	pfx	1
僦	pgl	1
俠	pgn	1
僑	pgo	1
倪	pgr	1
億	ph	4
憊	pha	3
債	phmb	5
譬	pi	62
候	pifd	3
伸	pii	1
信	pio	153
攸	pip	5
鯈	pipf	1
悠	piph	1
修	pipm	117
條	pipt	83
伷	piq	3
伸	piqi	18
卩	pir	8
俄	pix	1
儲	piyd	5
平	pj	294
使	pjc	189
使	pjcx	2
什	pjj	1024
值	pjl	1
值	pjme	108
估	pjo	62
做	pjop	817
傳	pjqa	132
辟	pjv	1
依	pk	9
璧	pka	5
任	pke	106
恁	pkh	3
仇	pkl	2
鵀	pknf	1
侹	pkw	4
卷	pl	11
僚	pla	4
億	pldh	1
位	ple	211
依	plk	64
儭	pll	1
倍	plo	9
停	plot	65
僺	plt	2
版	plu	102
自	pm	23
臭	pmad	22
郋	pmb	2
側	pmbr	1
僯	pmc	2
伹	pme	1
俱	pmeb	1
傌	pmf	1
息	pmh	121
們	pmi	1115
糪	pmn	1
邊	pmnw	149
自	pmo	1111
臮	pmpb	1
鼻	pmqr	11
僩	pmu	2
條	pn	44
俅	pna	7
皹	pnc	36
像	pncq	608
侚	pnd	2
儜	pnht	14
伆	pnm	1
奧	pnmd	4
向	pno	84
皰	pnol	1
佣	pnq	5
你	pns	5211
儐	pnsb	1
您	pnsh	19
倧	pnsv	3
傛	pnw	1
儆	pnx	3
個	po	3229
邱	pob	4
兵	pobv	1
岳	poe	4
丘	poev	1
假	pofu	223
各	poo	87
乒	pop	1
侶	popo	4
保	pot	128
堡	poty	2
假	pox	2
修	pp	9
佟	ppb	1
伯	ppd	3
侄	ppe	1
侐	ppf	1
俢	ppm	1
傻	ppop	1
牌	ppqg	39
倒	ppr	32
係	pps	118
致	ppx	13
傳	pqa	1
卑	pqg	4
伄	pqi	1
伕	pqn	2
偶	pqnu	40
仗	pqx	1
側	pr	20
供	prb	117
佻	prbb	1
僅	prc	2
儺	prcv	1
借	prd	26
仁	pre	6
到	pri	2080
佴	prj	1
伋	prn	1
偌	pro	3
仍	prp	2
係	ps	63
系	psa	132
件	psj	278
伳	psl	1
佚	psn	30
償	psnb	1
儅	pso	1
侏	pss	2
停	pt	6
仃	pti	1
頗	ptmb	2
休	ptn	89
何	pto	522
便	ptqx	197
便	ptx	5
偶	pu	12
似	pub	59
俊	purp	2
侔	pus	2
儒	putr	3
傜	puu	2
及	pux	90
泉	pv	7
傷	pvd	1
傷	pvdm	61
作	pvf	417
佛	pvj	9
儁	pvu	1
邀	pw	1
偽	pwa	3
皮	px	51
低	pxe	50
佈	pxn	86
佑	pxo	2
侑	pxu	1
倄	pxx	2
片	py	151
伺	pyeo	6
牘	pyfb	1
仔	pzj	25
佔	pzo	7
俿	pzr	1
延	pzw	16
高	q	15
貴	qa	3
狼	qadk	8
弱	qb	41
膥	qbab	1
猶	qbe	1
毗	qbl	1
弱	qbqb	1
界	qbr	53
獨	qc	2
體	qd	338
狠	qdk	8
男	qdy	422
里	qe	22
張	qek	130
彊	qeqe	1
默	qf	19
黑	qfa	44
默	qfad	3
獨	qfnc	38
墨	qfy	6
弧	qg	1
狐	qga	1
猊	qgr	1
愚	qh	2
思	qha	124
猰	qhdd	2
猜	qhu	56
甲	qi	24
翈	qiee	1
引	qii	48
鴨	qinf	5
畢	qj	52
獖	qja	1
弓	qk	11
狂	qke	25
逛	qkw	18
獠	qla	1
弦	qlw	1
粥	qmq	1
兼	qn	21
畹	qncp	1
狥	qnd	1
鶼	qnf	1
獰	qnht	1
狦	qnj	1
疊	qnm	2
規	qnmr	75
夫	qnn	100
狗	qno	32
替	qnqd	3
獰	qnt	1
禺	qnu	4
愚	qnuh	1
遇	qnuw	189
田	qo	39
猳	qofu	1
咼	qoo	1
彈	qooj	13
玁	qop	1
過	qow	2089
繳	qp	1
獅	qpbn	1
猴	qpfd	1
犯	qpl	7
略	qpo	23
界	qr	5
異	qrb	27
獾	qre	1
髝	qrnd	2
貓	qrq	3
毃	qru	1
獲	qrvu	17
獵	qs	12
累	qsa	140
悲	qt	5
夥	qtcc	12
果	qtn	617
顆	qtt	4
顆	qttb	7
獲	qu	9
弘	qua	1
強	quc	218
骨	que	16
胃	quev	5
野	qui	8
髒	qurr	1
骰	quru	1
猺	quwu	1
遇	qw	11
遺	qwn	1
丈	qx	2
猣	qxup	1
酬	qy	7
猪	qyd	3
猛	qzf	12
二	r	197
兆	ra	7
凡	raa	5
薈	rad	1
莨	ran	1
蕆	raqb	1
藏	raqr	6
迅	raw	1
芩	ray	1
芝	raz	1
共	rb	10
共	rba	48
逃	rbbw	6
芬	rbd	1
恭	rbf	10
耶	rbi	829
茶	rbt	29
蔭	rbu	3
輩	rc	13
風	rca	82
飆	rcad	7
勤	rcd	4
歎	rci	1
鞲	rcjy	1
芭	rcl	7
英	rcn	73
苑	rcp	1
鞭	rcpx	3
鞸	rcq	1
蔈	rcrs	1
颱	rcuo	3
難	rcv	397
蓮	rcw	13
鞋	rcyy	5
著	rd	26
莫	rdd	13
募	rddd	6
慕	rddf	2
幕	rddn	5
墓	rddy	2
菴	rdil	1
草	rdj	8
耎	rdn	2
葛	rdnl	1
昔	rdo	1
聊	rdp	815
芀	rdpr	1
臣	re	1
藎	reff	2
菜	ret	8
聯	rf	25
鑒	rfa	2
菸	rfbb	4
苣	rff	1
耿	rfn	1
夢	rfnc	39
菶	rfnq	1
顭	rfnt	1
燕	rfof	2
蘆	rfp	1
芳	rfy	5
荍	rgp	1
莊	rgy	7
聽	rh	375
恥	rha	2
蘈	rhrt	1
而	ri	19
蒪	ria	1
聘	riqk	1
藷	riyd	1
耳	rj	27
萔	rjdo	3
萃	rjj	1
華	rjjq	27
苦	rjo	90
蕟	rjqu	1
蔡	rjrs	8
考	rk	3
聽	rkjh	1
儿	rl	2
職	rlad	61
薦	rlkf	1
萊	rln	1
蒂	rlnn	1
蕫	rlq	2
藕	rlqu	1
蔗	rlrf	1
薪	rltk	60
茭	rlx	1
薇	rmip	1
蘭	rmjs	30
樂	rn	5
顢	rnbb	2
蓉	rnbo	1
蔔	rneq	1
鳳	rnf	6
菊	rnm	9
及	rnn	1
驚	rnof	18
警	rnoi	5
敬	rnop	1
苚	rnq	1
蒙	rnrq	2
落	ro	1
蘝	roi	5
聖	rok	9
若	roo	3
歡	rooi	215
觀	roor	79
乃	rp	9
芺	rpd	3
花	rpf	168
蓬	rpfw	2
節	rpi	1
茖	rpo	2
聰	rpoh	3
荷	rpto	2
羋	rqj	1
芙	rqn	1
萬	rqnu	56
邁	rqnw	1
苗	rqo	1
苰	rqu	1
視	rr	5
藍	rrf	2
元	rrl	65
菲	rrss	3
藂	rruq	2
藍	rrvf	18
非	rs	9
示	rsa	51
祥	rsbh	4
福	rseq	32
神	rsi	50
神	rsii	1
祈	rsk	10
祖	rsm	3
視	rsmr	51
蔽	rsnp	2
禪	rso	1
禪	rsoj	2
祝	rsor	17
菑	rsq	1
礽	rsr	4
非	rss	52
輩	rssc	12
悲	rssh	14
葉	rst	4
祐	rsxo	6
社	rsy	85
祠	rsyo	1
禧	rsyov	2
苯	rte	2
茺	rtl	1
朵	rtn	15
苛	rto	1
萬	ru	20
蕷	ruar	1
虅	rubf	1
蜸	rucv	1
盈	ruf	5
娶	rug	3
賢	rumb	2
散	rup	17
聚	rupb	9
蕾	ruqv	1
緊	rus	78
腎	ruu	9
蔘	ruum	2
取	rux	123
堅	ruy	15
臨	rv	20
蒐	rva	1
聅	rvd	1
蕉	rvf	3
舊	rvg	38
莓	rvom	1
薄	rwaa	2
茫	rwf	5
薀	rwof	1
范	rwp	1
落	rwpo	28
藥	rwpt	19
莎	rws	1
爾	rx	42
若	rxo	2
艾	rxx	6
勒	ry	6
薣	rydu	17
芏	rye	1
芽	ryp	6
著	rypd	505
藝	ryrt	3
蓋	ryuf	17
芷	rze	3
孕	rzj	2
蘋	rzsb	1
三	s	332
小	sa	955
射	saa	57
繪	sad	1
緰	sai	1
牠	sal	3
躴	san	1
給	sao	514
紷	sap	2
緘	saqo	1
巛	sas	1
續	sb	1
紑	sba	4
綸	sbf	1
緣	sceq	18
綠	scew	10
紦	scl	1
縮	sd	1
尖	sdn	9
紹	sdo	37
生	se	897
興	seb	96
紐	see	4
緩	segu	1
純	sel	30
緉	senb	1
綇	seo	1
光	ser	109
經	sesi	495
綵	set	1
緩	sex	1
黨	sf	2
綁	sfb	24
紀	sfl	98
編	sfm	49
災	sfn	23
犤	sfu	3
縼	sfvz	1
糾	sgi	2
總	sh	1
緎	she	1
績	shmb	10
川	si	5
縛	sia	1
勁	sid	1
紅	sie	71
紬	siq	1
紳	siqi	25
龻	sis;	9
戀	sish	18
變	sisp	421
彎	sisq	1
牛	sj	26
綷	sjj	1
緹	sjn	1
縳	sjqa	4
練	sjqs	191
世	sl	76
織	slad	37
繶	sldh	2
縓	slps	1
牨	slr	2
巤	slv	1
省	sm	2
組	sme	166
縱	smiz	1
省	smo	24
繉	smr	13
常	sn	605
約	sna	492
納	snb	4
網	snbf	146
絕	snc	10
絕	sncl	1
絢	snd	1
縐	sne	3
紽	snf	1
縡	snl	1
物	snm	146
覺	snmr	1063
失	snn	92
尚	sno	7
賞	snob	5
嘗	snod	1
黨	snof	1
掌	snoh	11
當	snoq	2
堂	snoy	18
縮	snpd	41
緫	snqh	4
制	snr	95
製	snrk	9
鐅	snsa	1
獘	snsd	1
幣	snsn	17
蹩	snsz	1
學	snz	399
當	so	524
告	soo	48
緝	sor	1
靠	sors	139
造	sow	45
少	sp	473
終	spb	56
繳	spdp	19
線	spdw	3
縫	spfw	5
絡	spo	33
總	spoh	93
絳	sps	4
級	spu	97
細	sqo	52
縲	sqs	1
覺	sr	4
先	srl	502
軆	srod	1
贊	srsb	1
躲	srt	16
纜	srvr	1
綜	ss	1
絲	ssa	12
經	ssi	7
朱	ssn	9
躺	ssno	25
紗	ssp	1
街	st	1
統	stl	1
緗	stm	3
順	stmb	109
統	str	87
肖	sue	2
削	sur	1
線	sv	187
緮	svdp	1
維	sve	48
紋	swx	1
身	sx	386
緍	sxd	4
繩	sxl	1
紙	sxx	15
堂	sy	9
特	sya	88
續	syfb	56
結	syo	303
緒	sypd	23
縱	sz	6
通	t	266
槍	tado	29
楲	tag	2
檢	taob	41
棧	taqq	1
檢	tb	2
杯	tba	19
櫼	tbbe	1
槏	tbef	3
栨	tbi	1
柈	tbj	1
栓	tbk	11
榚	tbkf	11
梯	tbqp	9
松	tbu	9
桼	tbw	7
夢	tc	1
榐	tcrk	1
標	tcrs	136
棟	tcs	2
替	td	2
榴	tddq	1
查	tde	182
楊	tdem	1
根	tdk	19
戞	tdnq	1
百	tdo	36
栵	tdr	3
椅	tdto	4
概	tduk	83
臺	te	2
本	tej	381
楥	tex	1
桴	tez	1
碼	tf	1
櫃	tfcb	9
楞	tff	8
框	tfk	9
楱	tfn	5
夣	tfnc	1
棒	tfnq	171
櫃	tfq	1
檡	tfyg	1
樓	tg	1
橋	tgno	3
想	th	2445
恿	tha	1
棫	the	2
楸	thf	1
丁	ti	6
櫧	tih	1
槓	timb	3
橄	tirp	1
面	tj	7
槙	tjb	1
巓	tjbb	3
植	tjme	1
栜	tjn	2
構	tjny	86
枝	tju	1
極	tk	39
橫	tka	1
枉	tke	13
梹	tkeb	1
析	tki	17
枕	tkl	5
梃	tkw	4
充	tl	1
櫪	tld	1
核	tlh	22
榜	tlnf	13
楟	tlnt	1
杭	tlr	1
板	tlu	34
校	tlx	33
椁	tlz	1
相	tm	144
頁	tmb	43
樓	tmg	26
櫢	tmgp	2
想	tmh	4
柵	tmj	3
欄	tmjs	39
相	tmo	15
夏	tmp	13
梘	tmr	3
橌	tmu	1
木	tn	28
棺	tnb	29
柁	tnf	1
桉	tng	1
甬	tnq	1
勇	tnqd	12
而	tnr	481
耐	tnra	18
榨	tnrf	1
耍	tnrg	19
棕	tns	1
檸	tnt	1
可	to	2650
枴	tod	1
面	toh	597
桺	toi	1
橮	tomb	1
柺	ton	1
可	too	8
梠	topo	1
梱	tot	1
歌	toti	43
哥	toto	61
梋	tou	15
弟	tp	2
棉	tpdn	1
棉	tpj	1
格	tpo	52
棒	tq	7
更	tqx	266
械	tr	5
桃	tra	2
桃	trbb	21
模	trdd	43
充	trl	48
楉	tro	5
槽	trod	1
權	trov	93
檻	trvf	2
柣	tsn	4
檔	tsnq	51
橖	tsnt	1
椔	tsq	1
棄	tst	24
栢	ttd	1
楂	ttde	1
頂	ttmb	31
林	ttn	60
桶	ttnq	10
梗	ttqx	3
禁	ttrs	9
森	ttt	8
檚	tttz	1
樋	ttw	1
埜	tty	2
楚	ttyz	68
樣	tu	7
育	tue	7
材	tup	70
魂	tva	5
椎	tve	1
梅	tvom	1
機	twwb	2
更	tx	2
欝	txxa	1
樹	tyda	17
檯	tyop	1
枒	typ	2
楚	tz	1
李	tzj	21
橁	tznd	1
以	u	3337
雨	ua	71
叉	uaa	10
膾	uad	26
然	uadf	833
肬	uak	1
臉	uaob	61
零	uap	8
膩	uaxb	1
以	uba	1
腳	ubbp	28
胖	ubj	46
肶	ubl	1
勝	ubnd	6
脫	ubor	44
遣	uc	1
肥	ucl	40
勝	ud	3
膽	ude	6
腸	udem	9
膃	udf	9
艱	udk	2
腿	udkw	48
肕	udn	1
月	ue	181
雪	uee	3
脹	uek	3
熊	uf	1
魚	ufa	26
鮮	ufbh	20
魯	ufd	16
脂	ufdv	14
盂	ufe	1
穌	ufh	3
震	ufk	8
鯠	ufl	1
鮑	ufnl	7
肪	ufy	3
腄	uge	1
肝	ugj	10
腫	ugq	4
態	uha	1
予	ui	1
肛	uie	7
于	uj	3
脖	ujnz	11
肢	uju	6
能	ul	1084
脈	ulk	11
霧	umpd	1
腬	umt	1
永	un	44
腕	uncp	2
膽	unli	2
脆	unlp	12
胞	unol	1
臗	unra	2
腔	unri	3
胸	unxu	42
台	uo	458
靈	uoow	23
迨	uow	2
露	uozo	33
才	up	532
胕	upa	1
脾	upqg	2
服	upu	297
電	uql	2
雷	uqo	18
貛	uqr	1
脫	ur	2
臟	urar	2
霸	urcu	1
膜	urdd	6
允	url	8
肌	urlv	8
夋	urp	1
股	uru	94
胱	user	2
膛	usny	1
腦	uspx	89
腦	usx	1
雲	uta	7
膝	utbw	4
霜	utm	6
預	utmb	86
雬	utn	12
需	utnr	430
胹	utnrv	4
服	uu	2
朋	uue	191
螚	uufc	2
態	uufh	111
胎	uuo	2
繇	uups	1
叒	uuu	2
參	uuum	129
桑	uuut	2
霸	uuv	1
雙	uux	2
矣	uvd	1
欸	uvdi	2
腹	uvdp	2
腹	uvx	1
腰	uvxv	2
臍	uwh	1
迂	uwn	1
遙	uwuw	1
又	ux	315
肱	uxu	1
脪	uxxn	1
墾	uy	1
膨	uydm	1
肚	uye	21
胋	uzo	1
要	v	4597
！	v.	2
﹁	v[	1
﹂	v]	1
鬼	va	11
補	vajq	78
髮	vax	22
賴	vb	4
褨	vbhi	1
袗	vbm	1
衶	vcj	2
智	vd	19
短	vdd	33
魁	vdj	1
知	vdo	537
初	vdp	54
佳	ve	12
裙	veo	3
無	vf	318
焦	vfa	6
舞	vfcs	6
怎	vfh	45
褊	vfm	1
襡	vfnc	1
怎	vh	950
鬏	vhf	2
差	vi	7
袖	viq	6
弗	vj	10
覽	vl	1
褲	vlc	23
魑	vlxu	1
每	vm	7
費	vmb	90
衫	vmp	1
邁	vn	22
褣	vnw	2
詹	vo	11
裀	vod	4
襌	voj	1
每	vom	305
勄	vomd	1
敏	vomp	33
繁	voms	1
鬟	von	4
售	voo	3
裐	vou	1
毎	vox	3
複	vp	4
補	vpa	1
袶	vps	9
被	vpx	546
裡	vq	27
裡	vqe	515
裸	vqt	2
襽	vrm	1
舞	vs	20
年	vsj	598
束	vsn	3
襠	vso	2
敕	vsp	2
顀	vta	1
鬆	vtbu	40
顀	vtmb	1
集	vtn	34
鬆	vu	2
隻	vux	106
、	vv	1
袘	vva	1
複	vvdp	41
雙	vvu	36
速	vw	7
進	vwn	649
敏	vx	13
玍	vye	1
礙	vz	1
髭	vzf	1
袩	vzo	2
迄	vzw	1
五	w	188
瓦	wa	2
汱	wad	1
鄉	wadb	5
響	wadd	1
浪	wadk	24
嚮	wado	2
滄	wadov	1
注	wak	54
池	wal	8
淪	wam	3
泠	wap	1
淢	waqe	3
滅	waqf	3
減	waqo	41
淺	waqq	3
顏	wb	1
浴	wbbo	6
溢	wbef	1
滋	wbew	2
浂	wbgn	1
洋	wbh	1
湔	wbi	1
泮	wbj	1
溠	wbki	1
沿	wbo	1
汐	wca	10
泥	wcf	3
沖	wci	17
漸	wck	2
涮	wcnr	1
漂	wcrs	8
澱	wcru	1
涷	wcs	1
漏	wcu	5
響	wd	102
汰	wda	3
混	wdb	10
淐	wdd	1
溜	wddq	2
瀏	wddr	4
燙	wdef	5
盪	wdefv	3
湯	wdem	16
溫	wdf	30
澷	wdff	1
漫	wdfu	22
湍	wdi	1
泿	wdk	3
渴	wdnl	13
沼	wdo	1
泖	wdp	2
渂	wdw	1
幼	wdy	6
武	we	1
淨	wee	38
漝	weed	1
濢	weej	1
盪	wef	4
津	wej	2
淫	wek	29
酒	weo	33
涿	weq	1
溪	wewd	2
浮	wez	12
濕	wf	57
烏	wfa	4
淚	wfad	7
潔	wfds	4
淡	wff	12
湊	wfnd	2
灇	wfru	1
淑	wfsu	1
匯	wfv	54
游	wfvz	36
溉	wg	8
汗	wgj	4
添	wgnh	1
活	wgo	373
湩	wgq	3
濾	wh	2
齊	whe	3
渚	who	2
泌	whp	1
清	whu	118
瀞	whue	1
鼝	whyu	2
了	wi	4168
江	wie	13
欲	win	6
鴻	winf	18
油	wiq	73
洩	wiqx	14
灤	wist	1
午	wj	184
澄	wjd	1
潮	wjdu	25
汁	wjj	5
決	wjn	142
溝	wjny	55
沽	wjo	2
湖	wjou	9
潑	wjqu	1
潮	wju	5
韋	wjv	1
漲	wk	1
潢	wka	4
淇	wkb	1
汪	wke	1
汅	wkk	1
潛	wkkd	9
沈	wkl	20
汽	wklv	3
漉	wlb	1
淁	wlg	1
派	wlk	20
顏	wlmb	6
滴	wlno	3
滾	wlok	4
滈	wloo	1
涼	wlos	16
源	wlps	22
液	wlpu	13
渡	wlru	3
產	wls	99
液	wlx	3
涯	wlyy	19
浿	wmb	1
測	wmbr	151
沮	wme	1
潤	wmk	9
淵	wmr	2
水	wn	229
潌	wnbp	1
澥	wnds	1
洞	wneo	12
濃	wnk	1
泂	wno	1
泡	wnol	32
沉	wnr	3
浣	wnrr	1
深	wnrt	115
濱	wnsb	2
濘	wnt	1
溶	wnw	1
淘	wnwu	7
淍	wnyo	1
谷	wo	32
洖	wogn	3
吾	woo	3
澡	woot	23
況	wor	187
涃	wot	4
吝	wov	1
激	wp	4
泊	wpd	5
激	wpdp	37
樂	wpdt	94
婆	wpg	162
澳	wpnd	2
洛	wpo	13
洚	wps	2
波	wpx	15
泛	wpz	1
涎	wpzw	1
灣	wq	2
漲	wqek	32
滑	wqu	35
測	wr	48
洪	wrb	1
漢	wrc	5
灘	wrcv	4
齊	wri	1
濚	wrnt	1
灌	wrov	3
韛	wrpq	1
沒	wru	2453
濭	wryf	1
漂	ws	11
紊	wsa	1
涇	wsi	1
灣	wsiq	78
承	wsj	27
澢	wsnq	1
沙	wsp	16
淄	wsq	1
洗	wsr	127
渫	wst	3
桬	wstr	1
消	wsu	45
梁	wt	3
漆	wtbw	1
渣	wtde	7
沐	wtn	1
河	wto	14
澉	wtrp	1
流	wts	180
淋	wtt	3
漆	wtw	1
法	wu	47
漁	wuf	2
函	wui	3
缺	wuj	41
泳	wun	20
治	wuo	13
濡	wur	19
涰	wuuu	1
巫	wv	5
準	wvj	123
澹	wvo	3
海	wvom	114
滋	ww	3
溈	wwa	14
幾	wwab	452
濟	wwh	13
涵	wwu	3
淼	www	1
文	wx	218
洲	wy	16
澍	wyda	2
澎	wydm	5
沫	wys	1
法	wyu	591
幻	wyy	6
洲	wyyy	1
沾	wzo	8
濾	wzqh	7
有	x	6907
專	xa	1
剎	xatr	1
殺	xatu	10
鄰	xb	1
餘	xbh	6
餅	xbk	3
飤	xbn	1
蜜	xc	1
饋	xceb	13
藉	xd	1
昏	xdo	4
密	xe	2
灰	xfn	4
鄉	xi	173
ぃ	xi,	1
左	xie	36
飲	xin	11
餓	xix	20
在	xiy	3221
存	xiz	75
升	xj	7
奄	xl	2
飯	xlu	66
餃	xlx	11
食	xn	28
館	xnb	22
鴉	xnf	1
布	xni	6
飽	xnl	3
饞	xnoa	1
飽	xnol	48
商	xo	4
右	xoo	32
牙	xp	1
嚮	xpno	1
餵	xqk	16
薄	xr	1
殺	xu	5
龓	xua	1
兇	xur	10
雄	xuv	38
友	xux	462
贏	xv	5
飾	xvn	2
隨	xw	1
氏	xx	14
希	xxn	92
肴	xxu	1
在	xy	36
ぃ	xyi,	8
存	xz	3
益	y	8
原	ya	29
地	yal	211
埃	yan	17
坽	yap	1
域	yaqe	16
城	yaqn	8
堬	yaur	4
壽	yav	1
都	yb	2
幸	ybg	15
報	ybgu	153
邪	ybi	6
增	ybqd	58
塕	ybue	1
聲	yc	73
鏧	ycra	1
勢	yd	1
堒	ydb	6
坦	yde	18
塌	ydee	1
場	ydem	161
鼓	ydju	1
彭	ydm	1
垮	ydrk	1
壜	ydut	1
士	ye	56
坉	yel	1
司	yeo	224
土	yev	1
熱	yf	4
赤	yfa	3
郝	yfb	1
賣	yfmb	59
赦	yfp	3
坊	yfy	7
志	yha	39
坎	yin	5
填	yjmb	12
壞	yk	5
境	yldr	102
垃	yle	5
壞	ylfk	83
壙	ylk	2
培	ylo	11
壇	yloe	1
坑	ylr	1
厭	yn	5
均	ynb	5
壹	ynd	1
鴉	ynf	1
壺	yno	1
超	yo	3
埡	yoe	1
袁	yok	4
埕	yokv	1
遠	yokw	84
臺	yonp	8
吉	yoo	7
噽	yore	5
嘉	yorov	2
埍	you	2
牙	yp	52
垖	ypb	9
者	ypd	164
都	ypdb	1332
煮	ypdf	9
堭	ypdk	1
墽	ypdp	1
老	ypf	521
埤	ypg	1
考	ypk	137
耊	ypp	1
圾	ypuv	4
坡	ypx	5
孝	ypz	16
教	ypzp	125
埋	yqe	1
堁	yqt	1
塔	yrao	2
款	yrsi	89
坴	yry	2
勢	yryd	23
熱	yryf	76
槷	yryt	1
末	ys	4
未	ysn	107
末	ysnv	3
報	yu	32
去	yua	1491
盍	yuf	1
塊	yva	14
堆	yve	37
雅	yvev	1
憂	yx	1
州	yy	1
封	yya	37
幫	yyan	542
壽	yyia	4
卦	yyp	3
州	yyy	1
翹	yyye	7
遶	yyyw	2
執	yz	48
趁	yzbm	2
蛋	yzc	54
趕	yzdg	12
超	yzdo	265
址	yze	23
謺	yzi	1
趇	yzl	5
趄	yzm	1
走	yzn	271
坫	yzo	30
起	yzol	675
赴	yzp	2
趒	yzr	10
趣	yzru	147
趟	yzso	7
胥	yzu	6
整	z	66
舟	za	3
答	zao	49
簽	zaob	11
節	zap	5
顪	zaqb	4
歲	zaqs	91
籲	zb	2
箭	zber	1
齒	zbu	1
範	zcp	46
篿	zcua	3
餐	zcux	89
籍	zd	18
戲	zdaq	17
卓	zdj	1
簋	zdkf	1
舠	zdp	5
桌	zdt	21
蠞	zduc	4
節	zdup	53
止	ze	35
虐	zee	2
筆	zej	61
獻	zeod	1
篆	zeq	1
勮	zeqd	1
劇	zeqr	16
篅	zer	1
盤	zf	13
虛	zfe	30
此	zfl	63
篇	zfm	14
笻	zfp	1
些	zfr	699
紫	zfs	11
柴	zft	1
孤	zg	4
孤	zga	2
笑	zgn	42
慮	zh	2
竹	zi	8
笛	ziq	1
筑	zira	1
子	zj	1101
簦	zjd	5
策	zjns	19
筘	zjo	1
虧	zk	1
乙	zl	4
孩	zlh	211
孔	zll	3
航	zlr	10
籠	zlul	1
筊	zlx	2
偵	zm	7
貞	zmb	2
簡	zmd	124
笡	zme	1
篤	zmf	2
算	zmr	361
餐	zn	4
管	znb	156
篦	znbb	1
睿	znbm	12
筍	znd	1
睿	znem	5
筒	zneo	1
笏	znm	1
笱	zno	1
笉	znr	2
孮	zns	2
店	zo	11
簽	zoa	1
占	zoo	1
敁	zop	2
筥	zopo	1
箿	zor	1
第	zp	13
符	zpa	21
箞	zpl	1
箄	zpqg	1
處	zpr	315
孫	zps	2
遜	zpsw	2
戲	zq	10
慮	zqh	55
篳	zqj	1
簻	zqow	1
膚	zqu	4
劇	zr	11
籃	zrf	4
虎	zrl	7
彪	zrm	1
船	zro	9
虪	zrpf	10
般	zru	86
盤	zruf	33
磐	zruo	1
歲	zs	7
步	zsp	103
頻	zst	1
頻	zstb	11
箱	ztm	8
般	zu	4
齷	zucp	1
筋	zud	2
肯	zue	3
齒	zui	2
簲	zupg	1
虧	zvrk	4
簿	zwia	1
艢	zwoo	1
丸	zx	3
艐	zxup	1
笅	zxx	1
塑	zy	6
等	zya	328
筀	zyy	3
籌	zyya	1
‧	~'	1
＇	~'	2
．	~'	1
＋	~..	3
－	~..	4
【	~[[	1
︻	~[[	1
】	~]]	1
良	~adk	8
郎	~adkb	5
朗	~adku	2
盛	~aqpf	1
划	~aqr	1
險	~base	2
從	~bbn	270
茲	~beww	1
凍	~bjqs	1
善	~bkro	33
亡	~bll	1
總	~boh	1
弟	~bqp	28
剃	~bqpr	5
介	~bri	34
尻	~ckl	134
履	~cmip	1
履	~cmiv	1
蟈	~coka	1
霸	~crcu	1
擊	~cruh	19
繫	~crus	1
專	~cua	2
尿	~cwn	15
鬥	~dda	5
昭	~ddo	7
旦	~de	3
題	~dezt	1
晾	~dlos	1
景	~dls	2
牽	~dns	8
召	~doo	7
曉	~dqer	2
兩	~ebn	1
歲	~eca	2
墾	~eqdy	3
貌	~eqgr	9
貓	~eqrq	48
釋	~etfg	1
盥	~ewef	3
為	~ewf	1068
酬	~eyy	2
燴	~fad	1
幫	~fbn	1
業	~febt	161
螢	~ffnc	1
奏	~fned	8
燃	~fnrf	1
穎	~frsb	1
頃	~ftmb	2
肓	~fue	1
顧	~fvt	7
麵	~gcth	36
干	~gj	5
舌	~goo	15
敎	~gp	1
舅	~gqd	1
悅	~hbor	1
乎	~hj	54
慣	~homb	54
惱	~hspo	1
ぃ	~i,	1
艷	~iffl	1
讀	~ijyb	6
誤	~iogn	4
變	~issp	1
搶	~jbp	1
擔	~jde	67
韓	~jdjw	1
掙	~jee	1
發	~jkj	1
摔	~jlbj	2
嗭	~jmof	9
掐	~jng	2
扣	~joo	8
胡	~jou	1
擾	~jtmp	18
摥	~jve	1
勢	~jzd	2
斥	~kaa	4
甚	~klr	2
質	~kmb	2
厭	~lad	1
痛	~lbt	80
率	~lbwj	41
庵	~ldql	1
廘	~llb	1
斷	~lmk	59
市	~lni	67
高	~lno	8
碰	~lob	29
哀	~lok	1
敲	~lonu	1
廳	~lrkj	4
廳	~lti	1
勵	~lvd	1
店	~lzo	37
糧	~madk	1
賺	~mbbf	49
縣	~mes	1
驗	~mfac	1
釋	~mfy	2
悶	~mha	8
睛	~mhu	3
術	~miai	33
懲	~mieh	2
微	~miep	24
徵	~miep	1
遍	~mifm	3
衝	~migi	81
衛	~miwi	5
街	~miyi	13
毜	~msa	1
寅	~na	2
穴	~nbn	54
夠	~nocc	122
幗	~noka	2
實	~nomb	468
叭	~obn	3
嚇	~ofa	5
跡	~ofv	4
吱	~oju	2
嘲	~oju	2
哼	~olow	2
唄	~omb	1
貿	~omb	1
睘	~on	1
圖	~oojo	1
罵	~oomf	13
咚	~opb	1
呆	~otn	2
趴	~ozb	6
跨	~ozdk	5
唬	~ozr	1
歸	~pbze	1
泉	~pdw	1
偽	~pewf	1
兵	~pob	6
優	~ptmp	37
弧	~qga	3
胃	~que	5
豬	~qypd	9
巷	~rbp	8
蕙	~rcuh	1
曲	~ror	5
農	~rork	3
禮	~rsrd	60
禧	~rsyo	7
蕾	~ruq	3
監	~rvaf	8
覽	~rvar	6
恥	~rze	4
糸	~sa	4
縉	~sefd	1
繼	~slm	21
繽	~snpb	1
綜	~sns	1
雀	~sve	1
樣	~tbkw	1055
憂	~tmnp	7
兩	~tnbb	324
檳	~tnkb	2
再	~tny	1
枰	~tpj	1
極	~trn	1
ゥ	~u.	2
以	~ubn	1
脂	~ufd	4
鮑	~ufn	1
肌	~url	18
腆	~urob	1
勝	~use	1
腦	~uspo	10
熊	~uuff	1
腰	~uvx	12
ⅸ	~v[	1
舞	~vfc	17
滄	~wado	1
梁	~wdat	4
灣	~wisq	6
汽	~wkl	3
洨	~wlx	2
演	~wneb	49
漲	~wqk	1
港	~wrbp	18
濃	~wrok	5
缸	~wui	3
涵	~wwbu	8
買	~ybd	1
達	~ybgw	88
鼓	~ydzu	2
土	~ye	4
喜	~yoro	214
嘉	~yoro	2
圾	~ypu	1
報	~ypu	2
末	~ysn	2
雅	~yve	1
幫	~yyap	2
越	~yzap	17
簽	~zase	3
餐	~zcx	2
孟	~zfe	2
築	~zirt	3
點	~zod	1567
點	~zof	1
第	~zqp	225
齡	~zuap	1
